<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Planks</h1>
<p>
  Okay now what if we told you practicing one posture daily as an indoor workout? A major benefit of the plank pose is that it entirely works out the abdominal muscles as it extensively burns the belly fat. Moreover, it reduces back pain and improves posture as it strengthens the spine, mid and upper body muscles .In a push up position with elbows under your shoulders and your shoulders drawing away from  your ears, ensure that your heels are over the balls of your feet. When to stop? When your muscles are burning and you feel them shaking. Do these 3 times every day and you will be assured of a really well toned belly that everyone will admire.
</p>
</body>
</html>
